{
  "short_name": "Karate Billing",
  "name": "Mahesh Martial Arts - Karate Manager",
  "icons": [
    {
      "src": "/logo.png.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#ea580c",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
